<!DOCTYPE html>
<html>
    <head>
        <title>Add Pet</title>
    </head>
    <body>
        <form action="addPet.php" method="POST">
            Name<input type="text" name="name">
            Type<select name="type">
                <option value="Dog">Dog</option>
                <option value="Cat">Cats</option>
                <option value="Bird">Bird</option>
                <option value="Lizard">Lizard</option>
                <option value="Turtle">Turtle</option>
                <option value="other">Other</option>
            </select>
            <p>Sex</p>
                Male<input type="radio" name="sex" value="Male" checked="checked">
                Female<input type="radio" name="sex" value="Female">
            </select>
            <input type="submit" value="Add pet">
        </form>
    </body>
</html>